前台码云：git@kf.nsd2020.com:pt/gylshopweb

后台码云：git@kf.nsd2020.com:pt/gylshop

手机端码云：git@kf.nsd2020.com:pt/gylshopmove

前台原型：https://x73vgx.axshare.com/#id=qcg6u3&p=%E9%A6%96%E9%A1%B5%E2%88%9A%E2%88%9A

后台原型：https://blpl7o.axshare.com/#id=vpfezz&p=%E7%99%BB%E5%BD%95

后台类目管理原型：https://nuj9n2.axshare.com/#id=6lhb50&p=%E7%B1%BB%E7%9B%AE%E7%AE%A1%E7%90%86&g=1

后台UI：https://lanhuapp.com/web/#/item/project/stage?tid=00ff2778-ddb7-4e10-9e40-09d2f151a4d4&pid=192d6b4a-641f-4848-81fe-530384e4c696

前台UI:https://lanhuapp.com/web/#/item/project/stage?tid=00ff2778-ddb7-4e10-9e40-09d2f151a4d4&pid=736eeb65-31a6-440a-b4ac-e82bd675542b

手机端UI:https://lanhuapp.com/web/#/item/project/stage?tid=00ff2778-ddb7-4e10-9e40-09d2f151a4d4&pid=3db3be27-a292-4995-9c9b-b1d96fad2c43


上传本地图片地址： http://192.168.110.51:6002/save/file/saveCOSImgs  多文件  参数：files 图片集 ，folder 存放文件

聚尚乐选： wx6802eae513e7fc23 

账户 ：13200132000   123456a

		/pages/mine/directSale?directNo=B6D105007E3843CBB8FCC0B6AD81166C
直销码：B6D105007E3843CBB8FCC0B6AD81166C  

载体 sceneType   WEB:web端, H5:h5网页, APP:app软件, WECHAT_MP:微信小程序, ALIPAY_MP:支付宝小程序  
 
支付type : 支付宝支付 ALIPAY  微信支付 WECHAT  信用卡支付 VISA


MER_WAIT_TK("发起仅退款申请,待商家处理仅退款","WAIT","GREEN","AfterSalesStatusEnum_MER_WAIT_TK"),
MER_REFUSE_TK("商家已拒绝退款","REFUSE","RED","AfterSalesStatusEnum_MER_REFUSE_TK"),
MER_AGREE_TK_ING("商家已同意退款，退款处理中","ING","GREEN","AfterSalesStatusEnum_MER_AGREE_TK_ING"),
SUCCESS_TK("退款成功，本次售后维权成功","SUCCESS","GREEN","AfterSalesStatusEnum_SUCCESS_TK"),

MER_WAIT_TH_TK("待商家处理退货退款","WAIT","GREEN","AfterSalesStatusEnum_MER_WAIT_TH_TK"),
MER_REFUSE_TH_TK("商家已拒绝退货退款","REFUSE","RED","AfterSalesStatusEnum_MER_REFUSE_TH_TK"),
MER_AGREE_TH_TK("商家已同意退货退款,待买家退货","ING","GREEN","AfterSalesStatusEnum_MER_AGREE_TH_TK"),
USER_SEND_WAIT_MER_TK("买家已寄出，待商家确认收货并退款","ING","GREEN","AfterSalesStatusEnum_USER_SEND_WAIT_MER_TK"),
MER_REFUSE_TK_WAIT_USER("商家拒绝收货，拒绝退款，待买家处理","REFUSE","RED","AfterSalesStatusEnum_MER_REFUSE_TK_WAIT_USER"),
MER_AGREE_TK_WITHOUT_RECEIVE("商家已同意退款，无需退货","ING","GREEN","AfterSalesStatusEnum_MER_AGREE_TK_WITHOUT_RECEIVE"),
MER_RECEIVE_WAIT_TK("商家已收货，等待系统退款","ING","GREEN","AfterSalesStatusEnum_MER_RECEIVE_WAIT_TK"),
SUCCESS_TH_TK("退货退款成功，本次售后维权成功","SUCCESS","GREEN","AfterSalesStatusEnum_SUCCESS_TH_TK"),

SYS_INTERVENE("平台介入中","ING","YELLOW","AfterSalesStatusEnum_SYS_INTERVENE"),
SYS_AGREE_WAIT_TK("平台同意本次售后，等待系统退款","ING","YELLOW","AfterSalesStatusEnum_SYS_AGREE_WAIT_TK"),
SPEED_REFUND("已满足极速退款条件，退款处理中","ING","GREEN","AfterSalesStatusEnum_SPEED_REFUND"),
USER_TH_CLOSE_AF("买家处理超时，本次维权关闭","CLOSE","RED","AfterSalesStatusEnum_USER_TH_CLOSE_AF"),
USER_CLOSE_AF("买家撤销售后申请，本次维权关闭","CLOSE","RED","AfterSalesStatusEnum_USER_CLOSE_AF"),
SYS_REFUSE_CLOSE_AF("系统拒绝，本次维权关闭","CLOSE","RED","AfterSalesStatusEnum_SYS_REFUSE_CLOSE_AF"),
CLOSE_AF("售后关闭,本次维权关闭","CLOSE","RED","AfterSalesStatusEnum_CLOSE_AF");



## Git 提交规范
- `feat` 新功能
- `fix` 修补 bug
- `perf` 优化相关，比如提升性能、体验
- `docs` 文档
- `style` 格式、样式(不影响代码运行的变动)
- `refactor` 重构(即不是新增功能，也不是修改 BUG 的代码)
- `test` 添加测试
- `build` 编译相关的修改，对项目构建或者依赖的改动
- `ci` 持续集成修改
- `chore` 构建过程或辅助工具的变动
- `revert` 回滚到上一个版本
- `workflow` 工作流改进
- `mod` 不确定分类的修改
- `wip` 开发中
- `types` 类型

线上手机端演示地址 h5:  http://goldlink.nsd2020.com/h5/#/
线上后台演示地址   	   http://goldlink.nsd2020.com/ms/#/login





